<!DOCTYPE html>
<head>
	<meta charset="UTF-8">    
	<title>To-do</title>
	<link rel="stylesheet" type="text/css" href="css/style-greeting.css">
</head>  
<body>
    <div class="shell">
        <div class="header">
            <p>Welcome to-do server!</p>
        </div>
            <a href="main-menu.html">Enter</a>
    </div>
</body> 
</html>