<!DOCTYPE html>
<head>
	<meta charset="UTF-8">    
	<title>To-do</title>
	<link rel="stylesheet" type="text/css" href="css/style-input-date.css">
</head>  
<body>
  <form name="date" action="fffff" method = 'POST'>
 <div class="header">
   <p>Select a date: </p>
</div>
   <p><input type="date" required name="calendar"></p>
   <p><input type="submit" value="Send" onclick="go()"></p>
  </form>

<script type="text/javascript">
    function go() {
       var json = JSON.stringify(document.forms["date"].elements["calendar"].value);
       alert(json);
    }
</script>

</body> 
</html>