<!DOCTYPE html>
<head>
	<meta charset="UTF-8">    
	<title>To-do</title>
	<link rel="stylesheet" type="text/css" href="css/style-input-person.css">
</head>  
<body>
<body>
  <form name="person" action='main-menu.html' method='POST'>
 <div class="header">
   <p>Enter your personal information: </p>
</div>
<div class="form">
<div class="main">
<div class="field">
 <p><label>Firstname</label><input type="text" required name="firstname"/></p>
</div>
<div class="field">
   <p><label>Secondname</label><input type="text" required name="secondname"/></p>
</div>
<div class="field">
   <p><label>Patronymic</label><input type="text" required name="patronymic"/></p>
</div>
<div class="button">
   <p><input type="submit" value="Send" onclick="go()"></p>
</div>
</div>
</div>
  </form>
<script type="text/javascript">
function go() {

var man = {
    firstName: document.forms["person"].elements["firstname"].value,
    secondName: document.forms["person"].elements["secondname"].value, 
    patronymic: document.forms["person"].elements["patronymic"].value
}
            var object = {
                toDoId: getUrlVars()["id"],
                person:  man
            };
            var json = JSON.stringify(object);
                alert(json);
            }
            
        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
            vars[key] = value;
        });
        return vars;
        }
        
        
</script>
</body> 
</html>