<!DOCTYPE html>
<head>
	<meta charset="UTF-8">    
	<title>To-do</title>
	<link rel="stylesheet" type="text/css" href="css/style-input-text.css">
</head>  
<body>
    <form name="text" action="main-menu.html" method = 'POST'>
        <div class="header">
            <p>Enter the text of the task: </p>
        </div>
        <p><textarea required name="message"></textarea></p>
        <p><input type="submit" value="Send" onclick="go()"></p>
    </form>
    <script type="text/javascript">
        function go() {
            var text = {
                todoId: getUrlVars()["id"],
                message:  document.forms["text"].elements["message"].value
            };
            var json = JSON.stringify(text);
                alert(json);
            }
        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
            vars[key] = value;
        });
        return vars;
        }
    </script>
</body> 
</html>