<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>To-do</title>
    <link rel="stylesheet" type="text/css" href="css/style-result.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="hello.js"></script>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Date</th>
            <th>Text</th>
        </tr>
        <tr>
            <td><a href = "input_person.html?id=1">Olga Fedorova Evgenevna</a></td>
            <td><a href = "input_date.html?id=1">12-03-1998</a></td>
            <td><a href = "input_text.html?id=1">Test Services</a></td>
            <td><button type="submit" name='todo' value='10'>&times;</button></td> <!-- need js script -->
        </tr>
        <tr>
            <td><a href = "input_person.html?id=2">Ivan Ivanov Ivanovich</a></td>
            <td><a href = "input_date.html?id=2">12-03-1998</a></td>
            <td><a href = "input_text.html?id=2">Finish Service</a></td>
            <td><button type="submit" name='todo' value='20'>&times;</button></td> <!-- need js script -->
        </tr>
    </table>
    <div class="field">
        <a href = "input_to-do.html">Add task</a>
    </div>
</body>
</html>
