<!DOCTYPE html>
<head>
	<meta charset="UTF-8">    
	<title>To-do</title>
	<link rel="stylesheet" type="text/css" href="css/style-request.css">
</head>  
<body>
<a href="main_menu.html">Return to main<a>
<p><b>Your request was successfully completed.</b></p>
</body>
</html>